VITE_CURRENCY_API_KEY= = "cur_live_nNdGfEbYZadSuzztXcpIn8o0dh6bHeIyoNFQkiD4"
  // KEY: "cur_live_5y5ZbNguuVDVh4afwOgiLz5wyLdtSZ1Osi2p1AJa",
  KEY: "cur_live_nNdGfEbYZadSuzztXcpIn8o0dh6bHeIyoNFQkiD4",

   // KEY: "cur_live_xiOZwQm5FXIXwwz8bZS5FLcAHaNcq5NUFlKgH62c",
  // KEY: "cur_live_5y5ZbNguuVDVh4afwOgiLz5wyLdtSZ1Osi2p1AJa",
  // KEY: "cur_live_nNdGfEbYZadSuzztXcpIn8o0dh6bHeIyoNFQkiD4",
  // KEY: "cur_live_QMJhqaYU74y0E5Q64Nni4wOMLqMhLS6FTIyQuoyQ",

VITE_API_BASE_URL = "http://localhost:3000/api/v1"